# MvpDemo

app/: build.gradle
app/src/androidTest/java/com/exm/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exm/: App.java  Test1.java
app/src/main/java/com/exm/adapter/: MyAdapter.java  PhotoAdapter.java
app/src/main/java/com/exm/entity/: PhotoData.java
app/src/main/java/com/exm/model/: Model.java
app/src/main/java/com/exm/model/impl/: IModel.java
app/src/main/java/com/exm/presenter/: Presenter.java
app/src/main/java/com/exm/presenter/impl/: IPresenter.java
app/src/main/java/com/exm/utils/: RevealAnimatorUtil.java
app/src/main/java/com/exm/view/: MainActivity.java  PhotoActivity.java
app/src/main/java/com/exm/view/impl/: IView.java
app/src/main/java/com/exm/widgets/: ProgressDialog.java
app/src/main/res/drawable/: progress_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  photo_item.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/exm/view/: ExampleUnitTest.java
